Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/mearl/OneDrive/Electronics/FPGA/Projects/BinaryCounter/work/planAhead/BinaryCounter/BinaryCounter.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "C:/Users/mearl/OneDrive/Electronics/FPGA/Projects/BinaryCounter/work/planAhead/BinaryCounter/BinaryCounter.srcs/sources_1/imports/verilog/slowCount_2.v" into library work
Parsing module <slowCount_2>.
Analyzing Verilog file "C:/Users/mearl/OneDrive/Electronics/FPGA/Projects/BinaryCounter/work/planAhead/BinaryCounter/BinaryCounter.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/mearl/OneDrive/Electronics/FPGA/Projects/BinaryCounter/work/planAhead/BinaryCounter/BinaryCounter.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <slowCount_2>.

Elaborating module <counter_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/mearl/OneDrive/Electronics/FPGA/Projects/BinaryCounter/work/planAhead/BinaryCounter/BinaryCounter.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Found 1-bit tristate buffer for signal <spi_miso> created at line 34
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 34
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 34
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 34
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 34
    Found 1-bit tristate buffer for signal <avr_rx> created at line 34
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/mearl/OneDrive/Electronics/FPGA/Projects/BinaryCounter/work/planAhead/BinaryCounter/BinaryCounter.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <slowCount_2>.
    Related source file is "C:/Users/mearl/OneDrive/Electronics/FPGA/Projects/BinaryCounter/work/planAhead/BinaryCounter/BinaryCounter.srcs/sources_1/imports/verilog/slowCount_2.v".
    Found 25-bit register for signal <M_flip_q>.
    Found 25-bit adder for signal <M_flip_d> created at line 29.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <slowCount_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "C:/Users/mearl/OneDrive/Electronics/FPGA/Projects/BinaryCounter/work/planAhead/BinaryCounter/BinaryCounter.srcs/sources_1/imports/verilog/counter_3.v".
    Found 8-bit register for signal <M_ctr_q>.
    Found 8-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
Unit <counter_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 25-bit adder                                          : 1
 8-bit adder                                           : 1
# Registers                                            : 3
 25-bit register                                       : 1
 4-bit register                                        : 1
 8-bit register                                        : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <slowCount_2>.
The following registers are absorbed into counter <M_flip_q>: 1 register on signal <M_flip_q>.
Unit <slowCount_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 25-bit up counter                                     : 1
 8-bit up counter                                      : 1
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 37
 Flip-Flops                                            : 37

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 105
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 31
#      MUXCY                       : 31
#      VCC                         : 3
#      XORCY                       : 33
# FlipFlops/Latches                : 37
#      FDR                         : 33
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 15
#      IBUF                        : 1
#      OBUF                        : 8
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              37  out of  11440     0%  
 Number of Slice LUTs:                   34  out of   5720     0%  
    Number used as Logic:                34  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     38
   Number with an unused Flip Flop:       1  out of     38     2%  
   Number with an unused LUT:             4  out of     38    10%  
   Number of fully used LUT-FF pairs:    33  out of     38    86%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          16
 Number of bonded IOBs:                  16  out of    102    15%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------+-------+
Clock Signal                       | Clock buffer(FF name)      | Load  |
-----------------------------------+----------------------------+-------+
clk                                | BUFGP                      | 29    |
myCount/M_flip_q_24                | NONE(myCount/ctr/M_ctr_q_0)| 8     |
-----------------------------------+----------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.520ns (Maximum Frequency: 396.863MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.520ns (frequency: 396.863MHz)
  Total number of paths / destination ports: 353 / 53
-------------------------------------------------------------------------
Delay:               2.520ns (Levels of Logic = 1)
  Source:            reset_cond/M_stage_q_3 (FF)
  Destination:       myCount/M_flip_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reset_cond/M_stage_q_3 to myCount/M_flip_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             33   0.525   1.536  M_stage_q_3 (M_stage_q_3)
     end scope: 'reset_cond:out'
     begin scope: 'myCount:rst'
     FDR:R                     0.459          M_flip_q_0
    ----------------------------------------
    Total                      2.520ns (0.984ns logic, 1.536ns route)
                                       (39.1% logic, 60.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'myCount/M_flip_q_24'
  Clock period: 2.140ns (frequency: 467.399MHz)
  Total number of paths / destination ports: 36 / 8
-------------------------------------------------------------------------
Delay:               2.140ns (Levels of Logic = 9)
  Source:            myCount/ctr/M_ctr_q_0 (FF)
  Destination:       myCount/ctr/M_ctr_q_7 (FF)
  Source Clock:      myCount/M_flip_q_24 rising
  Destination Clock: myCount/M_flip_q_24 rising

  Data Path: myCount/ctr/M_ctr_q_0 to myCount/ctr/M_ctr_q_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.725  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<2> (Mcount_M_ctr_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<3> (Mcount_M_ctr_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<4> (Mcount_M_ctr_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<5> (Mcount_M_ctr_q_cy<5>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<6> (Mcount_M_ctr_q_cy<6>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_ctr_q_xor<7> (Result<7>1)
     FDR:D                     0.074          M_ctr_q_7
    ----------------------------------------
    Total                      2.140ns (1.415ns logic, 0.725ns route)
                                       (66.1% logic, 33.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'myCount/M_flip_q_24'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 2)
  Source:            myCount/ctr/M_ctr_q_7 (FF)
  Destination:       led<7> (PAD)
  Source Clock:      myCount/M_flip_q_24 rising

  Data Path: myCount/ctr/M_ctr_q_7 to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.725  M_ctr_q_7 (M_ctr_q_7)
     end scope: 'myCount/ctr:value<7>'
     end scope: 'myCount:value<7>'
     OBUF:I->O                 2.912          led_7_OBUF (led<7>)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.520|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock myCount/M_flip_q_24
-------------------+---------+---------+---------+---------+
                   | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock       |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------+---------+---------+---------+---------+
clk                |    2.520|         |         |         |
myCount/M_flip_q_24|    2.140|         |         |         |
-------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.72 secs
 
--> 

Total memory usage is 296320 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    2 (   0 filtered)

