//! **************************************************************************
// Written by: Map P.20131013 on Fri Mar 10 05:46:15 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
TIMEGRP clk = BEL "myCount/M_flip_q_0" BEL "myCount/M_flip_q_1" BEL
        "myCount/M_flip_q_2" BEL "myCount/M_flip_q_3" BEL "myCount/M_flip_q_4"
        BEL "myCount/M_flip_q_5" BEL "myCount/M_flip_q_6" BEL
        "myCount/M_flip_q_7" BEL "myCount/M_flip_q_8" BEL "myCount/M_flip_q_9"
        BEL "myCount/M_flip_q_10" BEL "myCount/M_flip_q_11" BEL
        "myCount/M_flip_q_12" BEL "myCount/M_flip_q_13" BEL
        "myCount/M_flip_q_14" BEL "myCount/M_flip_q_15" BEL
        "myCount/M_flip_q_16" BEL "myCount/M_flip_q_17" BEL
        "myCount/M_flip_q_18" BEL "myCount/M_flip_q_19" BEL
        "myCount/M_flip_q_20" BEL "myCount/M_flip_q_21" BEL
        "myCount/M_flip_q_22" BEL "myCount/M_flip_q_23" BEL
        "myCount/M_flip_q_24" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

